<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Adam's Web Tools</title>
    <style>
      html, body {
        margin:0;
        padding:0;
        color:#222;
        background-image: url("http://images2.alphacoders.com/121/121990.jpg");
        background-attachment:fixed;
      }

      div, input, li, h1, h2, h3, p, a, i {
        position:relative;
        display: block;
        margin:0;
        padding:0;
      }
      h1, h2, h3 {
        display:block;
        clear:both;
        margin:0;
        font-weight:lighter;
        text-align:left;
        background:rgba(0,0,0,0.9);
        color:#FEFEFE;
      }
      h1 {
        font-size:2em;
      }
      h2 {
        font-size:1.5em;
        font-weight:lighter;
        padding:.4em .8em;
        color:#FFF;
        background-color: rgba(0,0,0,0.5);
      }
      h3 {
        font-size:1.1em;
      }
      p {
        font-size:1em;
      }

      a {
        color:#06C;
        transition:all 400ms;
      }
      a:visited {
        color:#069;
      }
      a:hover,
      a:focus,
      a:active {
        color:#09F;
      }

      input {
        width:60%;
        font-size:1.2em;
        margin: 3em auto 2em;
        padding:.6em .8em;
        border-radius: .4em;
        box-shadow: 0 0 .4em .4em #555;

      }

      label {
        display:block;
        padding:2em 0 0;
        text-align:center;
        font-size:1.2em;
        color:#CCC;
      }

      i {
        padding:.4em;
      }

      #nav {
        background-color:#333;
      }

      #nav ul,
      #nav li {
        margin: 0;
        padding: 0;
      }

      #nav a {
        color: #FFF;
      }

      #content {
        text-align:center;
        background-color:rgba(0,0,0,0.8);
      }

      .aside {
        background-color:rgba(222,222,222,0.2);
      }

      .section {
        display:inline-block;
        width: 25%;
        min-width:14em;
        max-width:20em;
        color: #039;
        margin: .2em;
        background-color: rgba(0,0,0,0.3);
        vertical-align: top;
        text-align:left;
      }

      .section a:hover,
      .section a:focus,
      .section a:active{
        background-color:rgba(0,0,0,0.9);
      }

      .section ul {
        margin:0;
        padding:0 1em 1em;
        background-color:rgba(0,0,0,0.6);
      }

      .section li {
        color:#FFF;
        list-style-type: circle;
        margin:.2em 0;
      }

      .section a {
        padding: .8em .6em;
      }

      .section.main {

        width:100%;
        max-width:none;
      }

      .section.main ul {
        display: table;
        width: 90%;
        margin:0 auto;
        padding:1em;
        text-align: center;
      }
      .section.main li {
        list-style:none;
        display:inline;
        margin:.8em;
      }
      .section.main a {
        display: inline-block;
        width: 9em;
        height: 4em;
        margin: .4em;
        padding:.4em;
        color: #222;
        background-color: #F5F5F5;
        border: .2em solid #666;
        border-radius: 8em;
        text-decoration: none;
      }
      .section.main active,
      .section.main a:hover,
      .section.main a:focus {
        color: #06C;
        border-color:#06C;
        background-color: #F5F5F5;
      }

      .section.main i {
        display: block;
        font-size:2.6em;
        padding:0;
      }
    </style>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div id="nav">
      <ul></ul>
    </div>
    <div id="content">
      <div class="section main">
        <form id="domaintools">
          <label for="checkurl">Enter a domain to check...</label>
          <input id="checkurl" type="text" value="www.foo.com" size="64" />
          <label for="tests">...and select a test to run</label>
          <ul id="tests">
            <li><a href="https://domains.google.com/registrar?s="><i class="fa fa-power-off"></i>Domain Availability</a></li>
            <li><a href="http://validator.w3.org/check?uri="><i class="fa fa-html5"></i>Validate HTML</a></li>
            <li><a href="https://jigsaw.w3.org/css-validator/validator?uri="><i class="fa fa-css3"></i>Validate CSS</a></li>
            <li><a href="http://www.google.com/webmasters/tools/richsnippets?q="><i class="fa fa-bullseye"></i>Rich Snippets</a></li>
            <li><a href="https://developers.google.com/speed/pagespeed/insights/?url="><i class="fa fa-bolt"></i>PageSpeed</a></li>
            <li><a href="https://moz.com/researchtools/ose/links?site="><i class="fa fa-link"></i>Open Site Explorer</a></li>

          </ul>
        </form>
      </div>


      <div class="aside">
        <h2>Other tools</h2>


        <div class="section">
          <h2><i class="fa fa-picture-o"></i>Images</h2>
          <ul>
            <li><a href="http://www.favicon-generator.org/">Favicon Generator</a></li>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
            <li><a href="https://icomoon.io/app/#/select">Icomoon</a></li>
            <li><a href="http://www.photoshop.com/tools?wf=editor">Photoshop Express</a></li>
          </ul>
        </div>


        <div class="section">
          <h2><i class="fa fa-paint-brush"></i>Design</h2>
          <ul>
            <li><a href="http://css3please.com/">CSS3, Please</a></li>
            <li><a href="https://kuler.adobe.com/create/color-wheel/">Kuler</a></li>
          </ul>
        </div>

        <div class="section">
          <h2><i class="fa fa-font"></i>Typography</h2>
          <ul>
            <li><a href="http://www.cssfontstack.com/" class="itool">CSS Font Stack</a></li>
            <li><a href="http://www.google.com/fonts/">Google Fonts</a></li>
          </ul>
        </div>

        <div class="section">
          <h2><i class="fa fa-terminal"></i>Javascript</h2>
          <ul>
            <li><a href="http://closure-compiler.appspot.com/">Closure Compiler</a></li>
            <li><a href="http://jsfiddle.net/">JS Fiddle</a></li>
            <li>CDN Sources
              <ul>
                <li><a href="https://developers.google.com/speed/libraries/devguide#libraries">Google</a></li>
                <li><a href="http://www.asp.net/ajax/cdn">Microsoft</a></li>
                <li><a href="https://cdnjs.com/">cdnjs</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="section">
          <h2><i class="fa fa-check"></i>Testing</h2>
          <ul>
            <li><a href="http://browsershots.org/">Browser Shots</a></li>
          </ul>
        </div>

        <div class="section">
          <h2><i class="fa fa-search"></i>SEO</h2>
          <ul>
            <li><a href="https://adwords.google.com/ko/KeywordPlanner">Google Keyword Planner</a></li>
          </ul>
        </div>
      </div>

      <div class="aside">
        <h2><i class="fa fa-book"></i>Reference</h2>
        
        <div class="section">
          <ul>
            <li><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></li>
            <li><a href="https://msdn.microsoft.com/en-us/library/">Microsoft Developer Network</a></li>
          </ul>
          <ul>
            <li><a href="http://jura.wi.mit.edu/bio/education/bioinfo/pages/scripts/unix_cheat_sheet.html">Unix Cheatsheet</a></li>
            <li><a href="http://blog.stevex.net/powershell-cheatsheet/">Powershell Cheatsheet</a></li>
            <li><a href="http://git-scm.com/docs">Git Cheatsheet</a></li>
            <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
          </ul>
        </div>
        
        <div class="section">
          <h2>PHP</h2>
          <ul>
            <li><a href="http://php.net/manual/en/funcref.php">PHP</a></li>
          </ul>
          <ul>
            <li><a href="http://symfony.com/doc/current/book/index.html">Symfony</a></li>
            <li><a href="http://laravel.com/api/5.0/">Laravel</a></li>
          </ul>
          <ul>
            <li><a href="https://api.drupal.org/api/drupal">Drupal</a></li>
            <li><a href="https://api.joomla.org/">Joomla</a></li>
            <li><a href="https://developer.wordpress.org/reference/">WordPress</a></li>
          </ul>
          </div>
          
        <div class="section">
          <h2>Javascript</h2>          
          <ul>
            <li><a href="http://api.jquery.com/">jQuery</a></li>
            <li><a href="http://api.jqueryui.com/">jQuery-ui</a></li>
            </ul>
            <ul>
            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
            <li><a href="http://foundation.zurb.com/">Foundation</a></li>
            </ul>
            <ul>
            <li><a href="https://docs.angularjs.org/api">Angular</a></li>
            <li><a href="http://backbonejs.org/">Backbone</a></li>
            <li><a href="http://underscorejs.org/">Underscore</a></li>
            <li><a href="http://emberjs.com/api/">Ember</a></li>
            <li><a href="http://docs.meteor.com/">Meteor</a></li>
            <li><a href="http://facebook.github.io/react/docs/top-level-api.html">React</a></li>
            <li><a href="http://nodejs.org/api/">Node</a></li>
          </ul>
        </div>
        
        <div class="section">
          <h2>Styling</h2>
          <ul>
            <li><a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html">SASS</a></li>
            <li><a href="http://compass-style.org/reference/compass/">Compass</a></li>
            <li><a href="http://bourbon.io/docs/">Bourbon</a></li>
          </ul>
        </div>
        <div class="section">
          <h2>Etc.</h2>
          <ul>
            <li>Ruby
              <ul>
                <li>Rails</li>
              </ul>
            </li>
            <li>Python
              <ul>
                <li>Django</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


      <div id="fontstacks" class="itool">
        <p class="font"
           data-style="&quot;Lucida Bright&quot;, Georgia, serif;">
          Lucida Bright
        </p>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      (function ($) {

        (function domaintools() {
          var v = $('#domaintools');
          var a = v.find('a');

          a.each(function () {
            var t = $(this);
            t.attr('data-link', t.attr('href'))
          });
          updatelink();
          v.on('keyup', updatelink);

          function updatelink() {
            a.each(function () {
              var olink = $(this).attr('data-link');
              var nlink = olink + v.find('input').val();

              $(this).attr('href', nlink);
            });
          }
        })();

        (function ui() {
          $('input').on('focus', function () {
            $(this).val('');
          });
          console.log(print_r($('.section h2')));
          $('#nav ul').append('<li>' + $('.section h2') + '</li>');

        })();

        (function fontstacks() {
          var p = $('.font');
          $('.font').each(function () {
            var t = $(this);
            var stack = t.attr('data-style');
            t.css("font-family", stack)
              .after('<p>font-family: ' + stack + '</p>');
          });

          //$('.itool').hide();
          $('a').attr('href^=#').click(function (e) {
            e.preventDefault();
            var t = $(this);
            var l = t.attr('href').slice(1);

            alert();
          });
        })();
      })(jQuery)
    </script>
  </body>
</html>